{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=checkerboard",
                    "--package=checkerboard"
                ],
                "filter": {
                    "name": "checkerboard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Fast",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=checkerboard",
                    "--package=checkerboard"
                ],
                "filter": {
                    "name": "checkerboard",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ir",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=checkerboard",
                    "--package=checkerboard"
                ],
                "filter": {
                    "name": "checkerboard",
                    "kind": "bin"
                }
            },
            "args": ["ir"],
            "cwd": "${workspaceFolder}"
        },
    ]
}